<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aiU-Z4-w8L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-9Z-MQn">
                                <rect key="frame" x="60" y="72" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kF5-Nt-vc4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tns-Zd-sWb">
                                <rect key="frame" x="60" y="110" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9au-Oy-Lzy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sci-M0-KSi">
                                <rect key="frame" x="60" y="148" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4mR-9h-qgW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsQ-dg-ElN">
                                <rect key="frame" x="60" y="186" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rLy-Hv-cgW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-r8-i8M">
                                <rect key="frame" x="260" y="186" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tDU-Rh-TSg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-3I-RFm">
                                <rect key="frame" x="60" y="224" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nbK-4D-zCt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ui2-9Z-MQn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="0WT-B5-Jda"/>
                            <constraint firstItem="sci-M0-KSi" firstAttribute="centerX" secondItem="DsQ-dg-ElN" secondAttribute="centerX" id="2ev-mg-pqb"/>
                            <constraint firstItem="sci-M0-KSi" firstAttribute="leading" secondItem="DsQ-dg-ElN" secondAttribute="leading" id="5gC-Rg-sDt"/>
                            <constraint firstItem="sci-M0-KSi" firstAttribute="top" secondItem="tns-Zd-sWb" secondAttribute="bottom" constant="8" id="72w-cI-pyL"/>
                            <constraint firstItem="Tub-3I-RFm" firstAttribute="width" secondItem="ui2-9Z-MQn" secondAttribute="width" multiplier="0.5" id="83D-Bf-HXs"/>
                            <constraint firstItem="Tub-3I-RFm" firstAttribute="centerX" secondItem="ui2-9Z-MQn" secondAttribute="centerX" id="Aax-xo-FDO"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="centerX" secondItem="DsQ-dg-ElN" secondAttribute="centerX" id="Fgp-Aa-9zZ"/>
                            <constraint firstItem="Tub-3I-RFm" firstAttribute="top" secondItem="Xa2-r8-i8M" secondAttribute="bottom" constant="8" id="Fsd-Pq-tL1"/>
                            <constraint firstItem="ui2-9Z-MQn" firstAttribute="width" secondItem="tns-Zd-sWb" secondAttribute="width" id="H0v-Pf-AsN"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="width" secondItem="DsQ-dg-ElN" secondAttribute="width" id="Hok-wq-rqc"/>
                            <constraint firstItem="DsQ-dg-ElN" firstAttribute="width" secondItem="ui2-9Z-MQn" secondAttribute="width" multiplier="0.4" id="NWm-Hg-1f5"/>
                            <constraint firstItem="ui2-9Z-MQn" firstAttribute="centerX" secondItem="sci-M0-KSi" secondAttribute="centerX" id="Nnn-i5-VrT"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="trailing" secondItem="Tub-3I-RFm" secondAttribute="trailing" id="RIt-rH-1Us"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="centerX" secondItem="Tub-3I-RFm" secondAttribute="centerX" id="WLD-rO-e6c"/>
                            <constraint firstAttribute="centerX" secondItem="ui2-9Z-MQn" secondAttribute="centerX" id="ZDT-fc-nHz"/>
                            <constraint firstItem="Tub-3I-RFm" firstAttribute="top" secondItem="DsQ-dg-ElN" secondAttribute="bottom" constant="8" id="ZtA-KE-VqE"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="width" secondItem="DsQ-dg-ElN" secondAttribute="width" multiplier="0.5" id="brB-q0-I00"/>
                            <constraint firstItem="DsQ-dg-ElN" firstAttribute="width" secondItem="sci-M0-KSi" secondAttribute="width" multiplier="2" id="bv9-xZ-81j"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="leading" secondItem="DsQ-dg-ElN" secondAttribute="trailing" constant="8" id="chP-6t-RCf"/>
                            <constraint firstItem="ui2-9Z-MQn" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="dIe-Pr-NUL"/>
                            <constraint firstItem="Tub-3I-RFm" firstAttribute="leading" secondItem="DsQ-dg-ElN" secondAttribute="leading" id="e7Z-dy-0hr"/>
                            <constraint firstItem="tns-Zd-sWb" firstAttribute="top" secondItem="ui2-9Z-MQn" secondAttribute="bottom" constant="8" id="eq7-18-ysQ"/>
                            <constraint firstItem="ui2-9Z-MQn" firstAttribute="centerX" secondItem="tns-Zd-sWb" secondAttribute="centerX" id="glC-G1-8Qd"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="width" secondItem="Tub-3I-RFm" secondAttribute="width" id="mYi-Ib-mkN"/>
                            <constraint firstItem="tns-Zd-sWb" firstAttribute="centerX" secondItem="sci-M0-KSi" secondAttribute="centerX" id="mge-ft-sWc"/>
                            <constraint firstItem="tns-Zd-sWb" firstAttribute="width" secondItem="sci-M0-KSi" secondAttribute="width" id="myM-3g-g0h"/>
                            <constraint firstItem="DsQ-dg-ElN" firstAttribute="top" secondItem="sci-M0-KSi" secondAttribute="bottom" constant="8" id="qF2-0r-eSx"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="top" secondItem="DsQ-dg-ElN" secondAttribute="bottom" constant="8" id="v9y-kM-nS5"/>
                            <constraint firstItem="ui2-9Z-MQn" firstAttribute="width" secondItem="sci-M0-KSi" secondAttribute="width" id="xDZ-yZ-2g8"/>
                            <constraint firstItem="Xa2-r8-i8M" firstAttribute="top" secondItem="sci-M0-KSi" secondAttribute="bottom" constant="8" id="yY3-6p-d8v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mge-ft-sWc"/>
                                <exclude reference="myM-3g-g0h"/>
                                <exclude reference="2ev-mg-pqb"/>
                                <exclude reference="bv9-xZ-81j"/>
                                <exclude reference="83D-Bf-HXs"/>
                                <exclude reference="Aax-xo-FDO"/>
                                <exclude reference="Fsd-Pq-tL1"/>
                                <exclude reference="Fgp-Aa-9zZ"/>
                                <exclude reference="WLD-rO-e6c"/>
                                <exclude reference="brB-q0-I00"/>
                                <exclude reference="mYi-Ib-mkN"/>
                                <exclude reference="v9y-kM-nS5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e0H-Si-Gt3"/>
                    <connections>
                        <outlet property="addressTextField" destination="tns-Zd-sWb" id="cG5-Ue-saj"/>
                        <outlet property="cityTextField" destination="sci-M0-KSi" id="rwO-sS-sqO"/>
                        <outlet property="nameTextField" destination="ui2-9Z-MQn" id="H8n-Qx-taH"/>
                        <outlet property="phoneNumberTextField" destination="Tub-3I-RFm" id="TA2-Pf-NML"/>
                        <outlet property="stateTextField" destination="DsQ-dg-ElN" id="gBN-Pe-Ybi"/>
                        <outlet property="zipCodeTextField" destination="Xa2-r8-i8M" id="IbD-d2-r8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcP-Za-UbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiU-Z4-w8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJj-zz-k3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="C7p-hQ-XkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjZ-0A-OYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1048"/>
        </scene>
    </scenes>
</document>
